{
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "bugs": "https://github.com/wooorm/udhr/issues",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "description": "Universal Declaration of Human Rights",
  "devDependencies": {
    "@types/hast": "^3.0.0",
    "@types/mdast": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/unist": "^3.0.0",
    "@types/xast": "^2.0.0",
    "c8": "^10.0.0",
    "hast-util-format": "^1.0.0",
    "hast-util-to-html": "^9.0.0",
    "hastscript": "^9.0.0",
    "mapz": "^2.0.0",
    "mdast-zone": "^6.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-wooorm": "^11.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "unist-util-select": "^5.0.0",
    "xast-util-from-xml": "^4.0.0",
    "xast-util-to-string": "^3.0.0",
    "xo": "^0.60.0",
    "zwitch": "^2.0.0"
  },
  "files": [
    "declaration/",
    "index.d.ts",
    "index.js"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "keywords": [
    "declaration",
    "human",
    "json",
    "rights",
    "unicode",
    "universal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "udhr",
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm",
      [
        "remark-lint-table-pipe-alignment",
        false
      ],
      [
        "remark-gfm",
        {
          "tablePipeAlign": false
        }
      ],
      "./script/support.js"
    ]
  },
  "repository": "wooorm/udhr",
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark --frail --output --quiet -- . && prettier --log-level warn --write -- . && xo --fix",
    "generate:data": "node --conditions development script/build-data",
    "generate:scrape": "curl --connect-timeout 5 --location http://efele.net/udhr/assemblies/udhr_xml.zip --max-time 10 --output xml.zip || exit 0",
    "generate:unzip": "unzip -o -d xml xml.zip || exit 0",
    "generate": "npm run generate:scrape && npm run generate:unzip && npm run generate:data",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --100 --reporter lcov -- npm run test-api",
    "test": "npm run build && npm run format && npm run test-coverage"
  },
  "sideEffects": false,
  "typeCoverage": {
    "atLeast": 100,
    "strict": true
  },
  "types": "index.d.ts",
  "type": "module",
  "version": "5.2.0",
  "xo": {
    "prettier": true,
    "rules": {
      "logical-assignment-operators": "off",
      "unicorn/prefer-string-replace-all": "off"
    }
  }
}
